* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}




@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.two{
	height: 100vh;
	/* display: grid;
	scroll-snap-align: start; */
}

td , th{
	border: 1px solid #cccccc;
	padding: 50px;

}
thead{
	background:rgba(7, 59, 76, .9);
	color:white;
}
th{
	font-weight: bold;
}
table{
	font-family: sans-serif;
	border-collapse: collapse;
	height: 100%;
    width: 100%;
	font-size: 20px; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    border:1px solid
}
tr:nth-child(even){
	background-color: #dddddd
}
tr:hover{
	background:rgba(30, 100, 92, 0.5);
	color:white;
}

body{
    background: #f3f3f3;
}
.wrapper{
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    width: 650px;
    height: 450px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
	grid-column-start: 2;
	grid-column-end: 3;
}
.wrapper .left{
    width: 35%;
<<<<<<< HEAD
       background: hsla(221, 45%, 73%, 1);
=======
    background: hsla(221, 45%, 73%, 1);
>>>>>>> 30a38a78a74ca10653b4be29a0f962624df935f0

background: linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9BAFD9", endColorstr="#103783", GradientType=1 );
<<<<<<< HEAD
    padding: 30px, 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
=======
>>>>>>> 30a38a78a74ca10653b4be29a0f962624df935f0
    padding: 30px, 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}
.wrapper .left img{
	margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
}
.wrapper .left h4{
    margin-bottom: 10px;
}
.wrapper .left p{
    font-size: 20px;
}
.wrapper .right{
    width: 65%;
    background: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 25px;
}
.wrapper .right .info,
.wrapper .right .info2{
    margin-bottom: 35px;

}
.wrapper .right .info h3,
.wrapper .right .info2 h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.wrapper .right .info-data,
.wrapper .right .info-data2{
    display: flex;
    justify-content: space-between;
}
.wrapper .right .info-data .data,
.wrapper .right .info-data2 .data2{
    width: 45%;
}
.wrapper .right .info-data .data h4,
.wrapper .right .info-data2 .data2 h4{
    color: 353c4e;
    margin-bottom: 5px;

}
.wrapper .right .info-data .data p,
.wrapper .right .info-data2 .data2 p{
    font-size: 20px;
    margin-bottom: 10px;
    color: #919aa3;
}
section{
	height: 100vh;
}

main{
	display: grid;
}
.one{
	height: 100vh;
}
.product-list{
	height: 100vh;
	size: 100vh;
	display: flexbox;
}
.one{
	height: 100vh;
	/* display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr; */
}
.clear { 
	clear: both; 
	height: 60px; 
}
.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}


